<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #212731;" stylesheets="@../CSS/mainStyle.css" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.SudokuController">
    <rowConstraints>
        <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="64.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="570.0" minHeight="10.0" prefHeight="536.0" vgrow="ALWAYS" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="400.0" />
        <ColumnConstraints fillWidth="false" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
    </columnConstraints>

    <AnchorPane fx:id="sudokuPane" maxHeight="550.0" maxWidth="550.0" prefHeight="526.0" prefWidth="578.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" text="Sudoku Solver with Backtracking" textAlignment="CENTER" GridPane.halignment="CENTER">
        <font>
          <Font size="25.0" />
        </font>
        <GridPane.margin>
          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </GridPane.margin>
    </Label>
    <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="384.0" minHeight="0.0" prefHeight="384.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="solveB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtons" styleClass="menuButton" text="Solve" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </GridPane.margin>
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button fx:id="menuB" layoutX="25.0" layoutY="76.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtons" styleClass="menuButton" text="Menu" GridPane.rowIndex="2">
            <font>
                <Font size="22.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>
